# firebase setting
VITE_FIREBASE_API_KEY = AIzaSyBCZ7JLhBFnUiuNXXWzMG9T--6p4_JmgCQ
VITE_FIREBASE_AUTH_DOMAIN = lab13-project-taing.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = lab13-project-taing
VITE_FIREBASE_STORAGE_BUCKET = lab13-project-taing.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 438028429983
VITE_FIREBASE_APP_ID = 1:438028429983:web:d2580dde5576836a1d50aa 